const { package, changelogPath, redirects, pages, components, layouts, helpers, publicUrl } = require('../tools/meta');
const { makeRelativePath } = require('../tools/utils');
const { getChangelogVersion } = require('../tools/version');

module.exports = function () {
  const updated = process.env.BUILD_TIME;
  const version = changelogPath ? getChangelogVersion(changelogPath) : package.version;
  const routerPath = makeRelativePath(__dirname, components.router);
  const notFoundPagePath = makeRelativePath(__dirname, components.notFoundPage);
  const setupPath = makeRelativePath(__dirname, helpers.setup);
  const pluginsPath = makeRelativePath(__dirname, helpers.plugins);
  const requestPiletsPath = makeRelativePath(__dirname, helpers.requestPilets);

  const routes = [
    ...Object.keys(redirects).map(
      (from) =>
        `${JSON.stringify(from)}: ({ match }) => React.createElement(Redirect, { to: replaceAllParams(${JSON.stringify(
          redirects[from],
        )}, match.params) })`,
    ),
    ...Object.keys(pages).map(
      (path) =>
        `${JSON.stringify(path)}: React.lazy(() => import(${JSON.stringify(
          makeRelativePath(__dirname, pages[path]),
        )}))`,
    ),
  ].join(', ');

  const layoutComponents = Object.keys(layouts)
    .map(
      (layoutName) =>
        `${JSON.stringify(layoutName)}: React.lazy(() => import(${JSON.stringify(
          makeRelativePath(__dirname, layouts[layoutName]),
        )}))`,
    )
    .join(', ');

  return `
import * as React from "react";
import { Redirect } from "react-router-dom";
import Router from ${JSON.stringify(routerPath)};
import requestPilets from ${JSON.stringify(requestPiletsPath)};
import plugins from ${JSON.stringify(pluginsPath)};
import setup from ${JSON.stringify(setupPath)};

function replaceAllParams(path, params) {
  Object.keys(params).forEach(key => {
    path = path.split(':' + key).join(params[key]);
  });

  return path;
}

const NotFoundPage = React.lazy(() => import(${JSON.stringify(notFoundPagePath)}));
const version = ${JSON.stringify(version) || 'undefined'};
const updated = ${JSON.stringify(updated)};
const publicUrl = ${JSON.stringify(publicUrl)};
const pages = {
  ${routes}
};
const layouts = {
  ${layoutComponents}
};

export { Router, NotFoundPage, requestPilets, pages, plugins, setup, version, updated, publicUrl, layouts };
`;
};
