const { sitemap, styles } = require('../tools/meta');
const { makeRelativePath } = require('../tools/utils');
const { makeContent } = require('../tools/content');

module.exports = function () {
  const dependencies = makeContent(sitemap);
  const sheets = styles.map((style) => `import ${JSON.stringify(makeRelativePath(__dirname, style))};`);
  sheets.push(`import '../styles/index.scss';`);

  for (const dependency of dependencies) {
    this.addDependency(dependency, { includedInParent: true });
  }

  return `${sheets.join('\n')}
import '../scripts/app.tsx';`;
};
