const { sitemap, styles, fragment } = require('../tools/meta');
const { makeRelativePath } = require('../tools/utils');
const { makeContent } = require('../tools/content');

module.exports = function () {
  const sheets = [`import '../styles/index.scss';`];

  if (!fragment) {
    const dependencies = makeContent(sitemap);

    for (const dependency of dependencies) {
      this.addDependency(dependency, { includedInParent: true });
    }

    styles.forEach((style) => sheets.push(`import ${JSON.stringify(makeRelativePath(__dirname, style))};`));
  }

  return `
    ${sheets.join('\n')}
    import '../scripts/app.tsx';
  `;
};
