const { readFileSync } = require('fs');
const { populateCode, makeContent } = require('../tools/content');
const { sitemap, language } = require('../tools/meta-core');
const { getGeneratedFilePath } = require('../tools/utils');

module.exports = function () {
  const dependencies = makeContent(sitemap);
  const docsitemap = getGeneratedFilePath(`sitemap.${language.default}`, 'js');
  const content = readFileSync(docsitemap, 'utf8');

  for (const dependency of dependencies) {
    this.addDependency(dependency, { includedInParent: true });
  }

  return `${populateCode}

const search = () => import("./search.codegen");
const sitemap = ${content};
const categories = Object.keys(sitemap);

export function setupDoclet(api) {
  for (const category of categories) {
    const { sections } = sitemap[category];

    for (const section of sections) {
      api.registerDocumentation(section, category);
    }
  }

  api.registerSearchProvider(search);
}

export function teardownDoclet(api) {
  for (const category of categories) {
    const { sections } = sitemap[category];

    for (const section of sections) {
      api.unregisterDocumentation(section, category);
    }
  }

  api.unregisterSearchProvider(search);
}
`;
};
