const { readFileSync } = require('fs');
const { populateCode, makeContent } = require('../tools/content');
const { sitemap } = require('../tools/meta-core');
const { getGeneratedFilePath } = require('../tools/utils');

module.exports = function () {
  const dependencies = makeContent(sitemap);
  const docsitemap = getGeneratedFilePath('sitemap', 'js');
  const content = readFileSync(docsitemap, 'utf8');

  for (const dependency of dependencies) {
    this.addDependency(dependency, { includedInParent: true });
  }

  return `${populateCode}

export default function (api) {
  const sitemap = ${content};
  const categories = Object.keys(sitemap);

  for (const category of categories) {
    const { sections } = sitemap[category];

    for (const section of sections) {
      api.registerDocumentation(section, category);
    }
  }

  api.registerSearchProvider(() => import("./search.codegen"));
};
`;
};
