const { relative } = require('path');
const { redirects, pages, components, helpers, styles } = require('../tools/meta');

module.exports = function () {
  const routerPath = relative(__dirname, components.router);
  const notFoundPagePath = relative(__dirname, components.notFoundPage);
  const setupPath = relative(__dirname, helpers.setup);
  const pluginsPath = relative(__dirname, helpers.plugins);
  const requestPiletsPath = relative(__dirname, helpers.requestPilets);
  const sheets = styles.map(style => `import ${JSON.stringify(relative(__dirname, style))};`).join('\n');
  const routes = [
    ...Object.keys(redirects).map(
      (from) =>
        `${JSON.stringify(from)}: () => React.createElement(Redirect, { to: ${JSON.stringify(redirects[from])} })`,
    ),
    ...Object.keys(pages).map(
      (path) =>
        `${JSON.stringify(path)}: React.lazy(() => import(${JSON.stringify(relative(__dirname, pages[path]))}))`,
    ),
  ].join(', ');

  return `
import * as React from "react";
import { Redirect } from "react-router-dom";
import Router from ${JSON.stringify(routerPath)};
import requestPilets from ${JSON.stringify(requestPiletsPath)};
import plugins from ${JSON.stringify(pluginsPath)};
import setup from ${JSON.stringify(setupPath)};
${sheets}

const NotFoundPage = React.lazy(() => import(${JSON.stringify(notFoundPagePath)}));
const pages = {
  ${routes}
};

export { Router, NotFoundPage, requestPilets, pages, plugins, setup };
`;
};
