const { posix } = require('path');
const { sitemap, styles } = require('../tools/meta');
const { makeContent } = require('../tools/content');

const relative = posix.relative;

module.exports = function () {
  const dependencies = makeContent(sitemap);
  const sheets = styles.map((style) => `import ${JSON.stringify(relative(__dirname, style))};`);
  sheets.push(`import '../styles/index.scss';`);

  for (const dependency of dependencies) {
    this.addDependency(dependency, { includedInParent: true });
  }

  return `${sheets.join('\n')}
import '../scripts/app.tsx';`;
};
