const { components, name } = require('../tools/meta');
const { makeRelativePath } = require('../tools/utils');

module.exports = function () {
  const footerPath = makeRelativePath(__dirname, components.footer);
  const logoPath = makeRelativePath(__dirname, components.logo);
  const infoBarPath = makeRelativePath(__dirname, components.infoBar);
  const breadcrumbsPath = makeRelativePath(__dirname, components.breadcrumbs);
  return `
import Footer from ${JSON.stringify(footerPath)};
import Logo from ${JSON.stringify(logoPath)};
import InfoBar from ${JSON.stringify(infoBarPath)};
import Breadcrumbs from ${JSON.stringify(breadcrumbsPath)};

const brandName = ${JSON.stringify(name)};

export { Footer, Logo, InfoBar, Breadcrumbs, brandName };
`;
};
