const { populateCode, makeContent } = require('../tools/content');
const { sitemap } = require('../tools/meta-core');

module.exports = function () {
  const content = makeContent.call(this, sitemap);
  return `${populateCode}

module.exports = function (api) {
  const sitemap = ${content};
  const categories = Object.keys(sitemap);

  for (const category of categories) {
    const { sections } = sitemap[category];

    for (const section of sections) {
      api.registerDocumentation(section, category);
    }
  }

  api.registerSearchProvider(() => import("./search.codegen"));
};
`;
};
