const { resolve } = require('path');

module.exports = function () {
  const packageJson = resolve(process.cwd(), 'package.json');
  const { name } = require(packageJson);
  return `
const React = require('react');
module.exports = function (api) {
  api.registerDocumentation(
    {
      title: ${JSON.stringify(name)},
      links: [
        {
          id: "foo",
          page: () => React.createElement("div", undefined, "Hello World from ${name}"),
          route: "/docs/foo",
          link: "/docs/foo",
          title: ${JSON.stringify(name)},
        },
      ],
    },
    "docs"
  );
};
`;
};
