const { relative } = require('path');
const { redirects, pages } = require('../tools/meta');

module.exports = function () {
  const routes = [
    ...Object.keys(redirects).map(
      (from) =>
        `React.createElement(Redirect, { exact: true, key: ${JSON.stringify(from)}, from: ${JSON.stringify(
          from,
        )}, to: ${JSON.stringify(redirects[from])} })`,
    ),
    ...Object.keys(pages).map(
      (path) =>
        `React.createElement(Route, { exact: true, key: ${JSON.stringify(path)}, path: ${JSON.stringify(
          path,
        )}, component: React.lazy(() => import(${JSON.stringify(relative(__dirname, pages[path]))})) })`,
    ),
  ].join(', ');

  return `const React = require('react');
const { Redirect, Route } = require('react-router-dom');

module.exports = [${routes}]`;
};
